# ------------------------------
# Dockerfile for Ansible target server
# Purpose: Set up a personal server with Ansible
# this is personal project for learning purposes.
# ------------------------------


FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y openssh-server sudo python3

# Dev note: Ensure PubkeyAuthentication is enabled and PasswordAuthentication is disabled
# Warning: Only for local development and testing purposes.

RUN sed -i 's/#PubkeyAuthentication yes/PubkeyAuthentication yes/' /etc/ssh/sshd_config && \
  sed -i 's/PasswordAuthentication yes/PasswordAuthentication no/' /etc/ssh/sshd_config && \
  sed -i 's/#PasswordAuthentication no/PasswordAuthentication no/' /etc/ssh/sshd_config

# '\' used to continue the command on the next line.
RUN useradd -m -s /bin/bash ansible && \
  adduser ansible sudo && \
  mkdir -p /home/ansible/.ssh && \
  chmod 700 /home/ansible/.ssh

COPY id_rsa.pub /home/ansible/.ssh/authorized_keys

RUN chown -R ansible:ansible /home/ansible/ && \
  chmod 600 /home/ansible/.ssh/authorized_keys

# Warning: Allow passwordless sudo for the sudo group
RUN echo "%sudo ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

RUN mkdir /var/run/sshd

# Dev note: for local testing only!!!
EXPOSE 22

CMD ["/usr/sbin/sshd", "-D"]
