[webservers]
# The 'ansible_host' is localhost because we mapped the port to our own machine.
# The 'ansible_port' is the one we exposed on the host.
# The 'ansible_user' is the one we created in the Dockerfile.
server1 ansible_host=127.0.0.1 ansible_port=2222 ansible_user=ansible
