# ------------------------------
# Purpose: Ansible inventory file for the personal server setup
# It defines the hosts and their connection details for Ansible.
# This is personal project for learning purposes.
# ------------------------------

[webservers]
server1 ansible_host=127.0.0.1 ansible_port=2222 ansible_user=ansible
